{'followers': u'4',
 'following': u'1',
 'fullname': u'Alex Sl',
 'home_page': 'https://github.com/alexsun',
 'image_urls': [u'https://avatars1.githubusercontent.com/u/317829?v=3&s=460'],
 'joined': u'Jun 29, 2010',
 'mail': 'None',
 'organization': u'Ukraine',
 'popular_repos': u'  django-oscar docon dotfiles gcc-example gorm',
 'repo_contributions': u'  Pylons/pylons-sphinx-themes Pylons/pyramid_jinja2 AlexNisnevich/untrusted lotus/lotus voltrb/volt',
 'starred': u'233',
 'username': u'alexsun'}