{'followers': u'111',
 'following': u'187',
 'fullname': u'Anthony Scopatz',
 'home_page': 'https://github.com/scopatz',
 'image_urls': [u'https://avatars1.githubusercontent.com/u/320553?v=3&s=460'],
 'joined': u'Jul 1, 2010',
 'mail': u'scopatz@gmail.com',
 'organization': u'The University of South Carolina',
 'popular_repos': u'  xonsh nanorc hdf5-is-for-lovers xo umdone',
 'repo_contributions': u'  pyne/pyne cyclus/cyclus cyclus/cymetric pyne/pyne-ci cyclus/release',
 'starred': u'257',
 'username': u'scopatz'}