{'followers': u'20',
 'following': u'174',
 'fullname': u'Douglas G. Allen',
 'home_page': 'https://github.com/DouglasAllen',
 'image_urls': [u'https://avatars3.githubusercontent.com/u/887598?v=3&s=460'],
 'joined': u'Jun 30, 2011',
 'mail': u'kb9agt@gmail.com',
 'organization': u'De Kalb, IL  USA',
 'popular_repos': u'  sinatra-ar-pg-sqlite3-BrentonEarl code-Metaprogramming_Ruby learning_ruby code-The_Book_of_Ruby C-CPP-AstroAlorithms',
 'repo_contributions': u'  BrentonEarl/Blotter sinatra/sinatra-recipes daz4126/Just-Do-It ruby/ruby noahgibbs/rulers',
 'starred': u'3',
 'username': u'DouglasAllen'}