{'followers': u'10',
 'following': u'23',
 'fullname': u'Harshit Dwivedi',
 'home_page': 'https://github.com/the-dagger',
 'image_urls': [u'https://avatars0.githubusercontent.com/u/6565270?v=3&s=460'],
 'joined': u'Feb 2, 2014',
 'mail': u'harshit.dwivedi.2014@ieee.org',
 'organization': 'None',
 'popular_repos': u'  PaperBoard the-dagger.github.io Arduino-Projects android Basketball-App',
 'repo_contributions': u'  InfinitiveOS-Devices/device_yu_lettuce Infinitive-OS/vendor_io CyanogenMod/android_bionic VikramTiwari/site-gdgnd /',
 'starred': u'5',
 'username': u'the-dagger'}