{'followers': u'3',
 'following': u'20',
 'fullname': u'Harshal Shinde',
 'home_page': 'https://github.com/harshal-shinde',
 'image_urls': [u'https://avatars2.githubusercontent.com/u/11959414?v=3&s=460'],
 'joined': u'Apr 15, 2015',
 'mail': 'None',
 'organization': 'None',
 'popular_repos': u'  Backbone.localStorage hello-world meteor meteor-image-resize-client searchEngine',
 'repo_contributions': u'  thinksoftware/meteor-image-resize-client tomitrescak/meteor-uploads enyo/dropzone devonbarrett/meteor-dropzone /',
 'starred': u'25',
 'username': u'harshal-shinde'}