{'followers': u'26',
 'following': u'30',
 'fullname': u'Nikolay Novik',
 'home_page': 'https://github.com/jettify',
 'image_urls': [u'https://avatars1.githubusercontent.com/u/223335?v=3&s=460'],
 'joined': u'Mar 15, 2010',
 'mail': 'None',
 'organization': u'DataRobot',
 'popular_repos': u'  aiogibson aiobotocore aioredis_bloom aiomysql_replication aionsq',
 'repo_contributions': u'  aio-libs/aioodbc aio-libs/aiomysql aio-libs/aiohttp_debugtoolbar aio-libs/aiohttp_mako aio-libs/aiokafka',
 'starred': u'97',
 'username': u'jettify'}