{'followers': u'16',
 'following': u'13',
 'fullname': u'Rohan Arora',
 'home_page': 'https://github.com/rohanraarora',
 'image_urls': [u'https://avatars2.githubusercontent.com/u/6624213?v=3&s=460'],
 'joined': u'Feb 8, 2014',
 'mail': u'rohanaroradev@gmail.com',
 'organization': u'New Delhi',
 'popular_repos': u'  Material-Design-Color-Palette AndroidImageSlider Practice-Problems Datalyser FacebookProfile',
 'repo_contributions': u'  gdg-wisdom/wisdom-2015 ForkTheCode/Knot-It ForkTheCode/Knot-It-Web / /',
 'starred': u'36',
 'username': u'rohanraarora'}