{'followers': u'18',
 'following': u'13',
 'fullname': u'Sasha Hart',
 'home_page': 'https://github.com/sashahart',
 'image_urls': [u'https://avatars1.githubusercontent.com/u/696412?v=3&s=460'],
 'joined': u'Mar 29, 2011',
 'mail': u'github@sashahart.net',
 'organization': u'Austin, TX',
 'popular_repos': u'  vex cookies bikeshed multipart odeon',
 'repo_contributions': u'  audiodude/odeon otp22arg/black_otp enomic/enomic otp22arg/supybot-plugins defnull/multipart',
 'starred': u'279',
 'username': u'sashahart'}