{'followers': u'242',
 'following': u'1.1k',
 'fullname': u'Shreyas',
 'home_page': 'https://github.com/anubiann00b',
 'image_urls': [u'https://avatars0.githubusercontent.com/u/5544386?v=3&s=460'],
 'joined': u'Sep 25, 2013',
 'mail': u'skraman1999@gmail.com',
 'organization': u'Seattle, Washington',
 'popular_repos': u'  HexLogic JourneyOfFear AnimeDownloader QuickNote Quadcopter',
 'repo_contributions': u'  SaintsRobotics/Treecycle-2015 SaintsRobotics/TreeShirtCannon-2015 vkostyukov/la4j SaintsRobotics/Vision SaintsRobotics/SampleCommandBasedRobot',
 'starred': u'1.5k',
 'username': u'anubiann00b'}