{'followers': u'10',
 'following': u'9',
 'fullname': u'Siddharth Gupta',
 'home_page': 'https://github.com/sidgupta234',
 'image_urls': [u'https://avatars1.githubusercontent.com/u/8859981?v=3&s=460'],
 'joined': u'Sep 22, 2014',
 'mail': u'siddharthgupta234@gmail.com',
 'organization': u'Delhi, India',
 'popular_repos': u'  curriculum eulerprojectjs freecodecamp Games google-homepage',
 'repo_contributions': u'  IEEE-USICT/numtheoryalgos tapasweni-pathak/Games TheOdinProject/curriculum hgducharme/Ruby-Programming /',
 'starred': u'4',
 'username': u'sidgupta234'}