{'followers': u'21',
 'following': u'19',
 'fullname': u'Vlad Pranskevi\u010dius',
 'home_page': 'https://github.com/vlprans',
 'image_urls': [u'https://avatars0.githubusercontent.com/u/141206?v=3&s=460'],
 'joined': u'Oct 18, 2009',
 'mail': 'None',
 'organization': u'Ukraine',
 'popular_repos': u'  predator agentfolio-overlay pywand cncdonetsk activerecord-postgis-adapter',
 'repo_contributions': u'  AxonFramework/Scynapse idmc/mllp-tool heroesandfriends/scynapse / /',
 'starred': u'69',
 'username': u'vlprans'}