{'followers': u'6',
 'following': u'9',
 'fullname': u'William M Cruz                                                                                             ',
 'home_page': 'https://github.com/WilliamCruz',
 'image_urls': [u'https://avatars0.githubusercontent.com/u/7481609?v=3&s=460'],
 'joined': u'May 4, 2014',
 'mail': u'williammartincruz@gmail.com',
 'organization': u'Web Developer',
 'popular_repos': '      ',
 'repo_contributions': '  / / / / /',
 'starred': u'0',
 'username': u'WilliamCruz'}